<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MYPORTFOLIO</title>
    <script src="https://kit.fontawesome.com/ed1f350842.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: block;
            background-color: rgb(205, 131, 78);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200
            
        }
        .body{
            text-align: center;
        }
        .last{
            text-align: center;
        }
        img{
            width: 250px;
            height: 300px;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            border-radius: 10px;
            background-color: red; 
        }
        a:link{
            text-decoration: none;
        }
        .title{
            border-left: 20px solid red;
            background-color: bisque;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            -webkit-transition: 1s;
        }
        .title:hover{
            box-shadow: 10px 10px 40px;
            text-shadow: 10px 10px 30px;
        }
        .footer{
            padding-top: 30px;
            background-color: bisque;
            padding-bottom: 20px;
            border-radius: 10px;
            border: 3px solid red;
        }
        #header{
            background-color: bisque;
            padding-top: 20px;
            border-radius: 30px;
            padding-bottom: 20px;
            border: 3px solid red;
            -webkit-transition: 1s;
            border-bottom: 70px; 
        }
        #header:hover{
            box-shadow: 10px 10px 30px;           
        }
 
    </style>
</head>
<body>
    <div class="body">
        <div id="header">
                <img src="icons.jpg" alt="me" >
                <h1> Hi there!<br>
                I`m ISHAKU Abdurrahman</h1>
                <h3 class="fed"><i> ~ Front-end Developer ~ </i></h3>
             </div>
             <div class="intro">
             <H2 class="title" id="me"> ABOUT ME</H2>
             <P class="text"> My Name Is Abdurrahman Ishaku.
                 I am a Website Developer,<br>
                  my area of specialization is front-end development.<br>
                 With the utilization of HTML, CSS and JavaScript,<br> 
                 I can create standard graphic user interface for websites<br>
                 such as Organisations and E-commerce websites.<br>
                 I specially create websites that suits clients` taste and needs.<br>
        
                 </div>
                 <hr>
        
             </P>
             <div class="secschool">
                <h2 class="title" id="edu"> EDUCATIONAL BACKGROUND </h2>
                <P class="text"> 
                     I completed my secondary education at<br>
                     ARMY DAY SENIOR SECONDARY SCHOOL <br> 
                     P.M.B 242,<br>
                     ASOKORO,<br>
                     ABUJA.<br>
                     (2012-2020)
                    <hr>
                    <div class="edubackground">
                     I studied Front-end Web Development at<br>
                     NAOWA Institute Of Management And Technology(NIMTA)<br>
                     MAMBILLA BARRACKS,<br>
                     ABUJA. 
                    </div>
                    <hr>
                    <P>I am an Alumni of<br>
                    CISCO NETWORKING ACADEMY.<br>
                (2023)</P>                    
             </div>
             <div class="secschool">
             <h2 class="title" id="exp"> EXPERIENCE</h2>
             <P class="text">
                I had previously worked as a freelancer with multiple<br> 
                companies such as Oneforma by Centific and Upwork on various projects<br>
                 related to Front-end website development.      
            </P>
            </div>
            <hr>
    </div>
            <footer class="last">
                <div class="footer">-
                    <p> I am open for employment</p>
                    <p><i>Please get in touch with me if you`d like to use my services.</i></p>
                    <a href="http://abdoolishaqnuhu@gmail.com" target="_blank"><button><b>Send Me a Message</b></button></a>
                    <p><i class="fa-solid fa-phone fa-lg" style="color: #000000;"></i> 07032809347 or 08030951544.</p>
                    <p> You Can Also find Me On Social Media</p>
                    <a href="https://wa.me/07032809347" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #12bf2f;"> </i></a>
                    <a href="https://facebook.com/Abdoolishaq" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color: #0c0660;"></i></a>
                    <a href="https://Instagram.com/abdoolishaq" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #d9175b;"></i></a>
                    <a href="https://twitter.com/abdool_ishaq" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #327af5;"></i></a>
                    <hr>
                    <ul style="list-style-type: none;">
                        <a href="#me"><li>About Me</li></a>
                        <a href="#edu"><li>Educational Background</li></a>
                        <a href="#exp"><li>Experience</li></a>
                    </ul>
                </div>
                <p> courtesy. Batch 4 Web Design Student.</p>
                <p class="copyright"> &copy; Designed by Abdurrahman Ishaku 2023.</p>
                
                
            </footer>
            
</body>
</html>
